{
  "name": "nightlife",
  "version": "1.0.0",
  "description": "A nightlife coordination app",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxBoykoII/nightlife.git"
  },
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "author": "Max Boyko <maxboykomax@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxBoykoII/nightlife/issues"
  },
  "homepage": "https://github.com/MaxBoykoII/nightlife#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "merge": "^1.2.0",
    "node-yelp-api": "^1.1.0",
    "yelp": "^1.0.1"
  },
  "devDependencies": {
    "gulp-inject": "^4.1.0",
    "jscs-jsdoc": "^2.0.0",
    "jshint-stylish": "^2.2.0"
  }
}
